# C_Sharp

./: README.md
AsyncProgrammingCSharp/: AsyncProgrammingCSharp.sln
AsyncProgrammingCSharp/AsyncProgrammingCSharp/: Program.cs
AsyncProgrammingCSharp/TaskParallelLiberary/: Bitmap.cs  Program.cs
C# ClassLiberaries/ClassLiberariesInCSharp/: ClassLiberariesInCSharp.sln  Directory.Build.props
C# ClassLiberaries/ClassLiberariesInCSharp/ClassLiberariesInCSharp/: ClassLiberariesInCSharp.csproj  Program.cs
C# ClassLiberaries/ClassLiberariesInCSharp/ConsoleCalculator4.7.2Test/: ConsoleCalculator4.7.2Test.csproj  Program.cs  packages.config
C# ClassLiberaries/ClassLiberariesInCSharp/ConsoleCalculatorNET472/: ConsoleCalculatorNET472.csproj  (+1 more)
C# ClassLiberaries/ClassLiberariesInCSharp/ConsoleCalculatorNET6.0/: ConsoleCalculatorNET6.0.csproj  Program.cs
C# ClassLiberaries/ClassLiberariesInCSharp/Globomentics.Math/: Calculator.cs  Globomentics.Math.csproj
C# Fundamentals/Bethany'sPieShopHRM/: Bethany'sPieShopHRM.sln
C# Fundamentals/BethanysPieShopHRM/: BethanysPieShopHRM.sln
C# Fundamentals/C Sharp/: C Sharp.sln
C# Fundamentals/C Sharp/C# Fundamentals Basic/: C# Fundamentals Basic.csproj  Program.cs  Utilities.cs
C# Fundamentals/Conditions and Iterations/: Conditions and Iterations.sln
C# Fundamentals/Methods/: Methods.sln
C# Fundamentals/Strings/: Strings.sln
C# Fundamentals/hello_csharp/: hello_csharp.sln
C# LINQ/15-DeferredExecution/: Program.cs
DependancyInjectionInCSharp/: DependancyinjectionInCSharp.sln
DependancyInjectionInCSharp/DependancyinjectionInCSharp/: Account.cs  CurrentAccount.cs  IAccount.cs  Program.cs  SavingAccount.cs
EventsDelegatesAndLambdas/: EventsDelegatesAndLambdas.sln
EventsDelegatesAndLambdas/EventsDelegatesAndLambdas/: Program.cs  WorkPerforemedEventArgs.cs  WorkType.cs  Worker.cs
ObjectOrientedProgramming/CSharpObjectOrientedProgramming/: CSharpObjectOrientedProgramming.sln
(+79 files in other folders)
