D:\C#\C# LINQ\11-Joining\Start\bin\Debug\net8.0\LINQSamples.exe
D:\C#\C# LINQ\11-Joining\Start\bin\Debug\net8.0\LINQSamples.deps.json
D:\C#\C# LINQ\11-Joining\Start\bin\Debug\net8.0\LINQSamples.runtimeconfig.json
D:\C#\C# LINQ\11-Joining\Start\bin\Debug\net8.0\LINQSamples.dll
D:\C#\C# LINQ\11-Joining\Start\bin\Debug\net8.0\LINQSamples.pdb
D:\C#\C# LINQ\11-Joining\Start\bin\Debug\net8.0\LINQSamples.Common.dll
D:\C#\C# LINQ\11-Joining\Start\bin\Debug\net8.0\LINQSamples.DataLayer.dll
D:\C#\C# LINQ\11-Joining\Start\bin\Debug\net8.0\LINQSamples.Common.pdb
D:\C#\C# LINQ\11-Joining\Start\bin\Debug\net8.0\LINQSamples.DataLayer.pdb
D:\C#\C# LINQ\11-Joining\Start\obj\Debug\net8.0\LINQSamples.csproj.AssemblyReference.cache
D:\C#\C# LINQ\11-Joining\Start\obj\Debug\net8.0\LINQSamples.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\C# LINQ\11-Joining\Start\obj\Debug\net8.0\LINQSamples.AssemblyInfoInputs.cache
D:\C#\C# LINQ\11-Joining\Start\obj\Debug\net8.0\LINQSamples.AssemblyInfo.cs
D:\C#\C# LINQ\11-Joining\Start\obj\Debug\net8.0\LINQSamples.csproj.CoreCompileInputs.cache
D:\C#\C# LINQ\11-Joining\Start\obj\Debug\net8.0\LINQSamp.D6F2225B.Up2Date
D:\C#\C# LINQ\11-Joining\Start\obj\Debug\net8.0\LINQSamples.dll
D:\C#\C# LINQ\11-Joining\Start\obj\Debug\net8.0\refint\LINQSamples.dll
D:\C#\C# LINQ\11-Joining\Start\obj\Debug\net8.0\LINQSamples.pdb
D:\C#\C# LINQ\11-Joining\Start\obj\Debug\net8.0\LINQSamples.genruntimeconfig.cache
D:\C#\C# LINQ\11-Joining\Start\obj\Debug\net8.0\ref\LINQSamples.dll
