<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>C__Fundamentals_Basic</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Methods">
      <HintPath>..\..\Methods\Methods\bin\Debug\net8.0\Methods.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
